<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/VITE-PROJECT/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    <script type="module" crossorigin src="/VITE-PROJECT/assets/index-Cfr7Z7xr.js"></script>
    <link rel="stylesheet" crossorigin href="/VITE-PROJECT/assets/index-P6z21rKb.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
